# MoA

./: build.gradle
src/main/java/com/moaserver/moa/: MoaApplication.java
src/main/java/com/moaserver/moa/config/: SecurityConfig.java
src/main/java/com/moaserver/moa/controller/: GoalController.java  MemberController.java  ScrapController.java  StoreController.java
src/main/java/com/moaserver/moa/controller/cash/: CashController.java
src/main/java/com/moaserver/moa/controller/location/: LocationController.java
src/main/java/com/moaserver/moa/entity/: Member.java
src/main/java/com/moaserver/moa/entity/cash/: Cash.java  Mileage.java
src/main/java/com/moaserver/moa/entity/goal/: Goal.java  GoalRequestDto.java  GoalResponseDto.java
src/main/java/com/moaserver/moa/entity/location/: Location.java  LocationDto.java
src/main/java/com/moaserver/moa/errors/: ErrorResult.java  UserException.java
src/main/java/com/moaserver/moa/exception/: GoalException.java  MemberException.java
src/main/java/com/moaserver/moa/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/moaserver/moa/repository/: CashRepository.java  GoalRepository.java  GoalRepositoryCustom.java  GoalRepositoryCustomImpl.java  LocationRepository.java  MemberRepository.java  ScrapRepository.java  StoreRepository.java
src/main/java/com/moaserver/moa/service/: GoalService.java  LoginService.java  MemberService.java  ScrapService.java
src/main/resources/: application.yml
src/test/java/com/moaserver/moa/: MoaApplicationTests.java
(+18 files in other folders)
